# AppMusic

./: README.md
MusicPlayerApp/: build.gradle  (+1 more)
MusicPlayerApp/app/: build.gradle  google-services (1).json
MusicPlayerApp/app/src/main/: AndroidManifest.xml
MusicPlayerApp/app/src/main/java/com/example/musicplayerapp/: ChooseSignInOrSignUp.java  MainActivity.java  OnBoardingActivity.java  ScreenArtistFragment.java  SignIn.java  SignUp.java  SplashScreen.java  SquareImageView.java
MusicPlayerApp/app/src/main/java/com/example/musicplayerapp/Abstract/: AbstractAppBarLayout.java
MusicPlayerApp/app/src/main/java/com/example/musicplayerapp/Account/: ProfileFragment.java  ReportFragment.java
MusicPlayerApp/app/src/main/res/anim/: animation.xml
MusicPlayerApp/app/src/main/res/color/: nav_color.xml
MusicPlayerApp/app/src/main/res/drawable/: bg_btn_cate_albums.xml  bg_btn_cate_artists.xml  bg_btn_cate_playlists.xml  bg_btn_cate_songs.xml  bg_comment.xml  bg_follow_artist.xml  bg_now_playing.xml  color_linear_blue_purple.xml  ic_account_circle_black_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_backspace_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_favorite_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_post_add_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_report_24.xml  ic_baseline_storage_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_view_list_24.xml  ic_drag_vertical.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_more_vert.xml  ic_search.xml  imgslider_unselected_dot.xml  layout_bg_favorites.xml  nav_genres_selector.xml  nav_heart_selector.xml  nav_home_selector.xml  nav_profile_selector.xml  scrim.xml  scrim_topdown.xml  search_bg.xml  seekbar_custom_thumb.xml  seekbar_progress.xml  seekbar_track.xml
MusicPlayerApp/app/src/main/res/drawable-v24/: background_profile_save.xml  ic_play.xml  ic_shuffle_black_24dp.xml  ic_shuffle_black_24dp2.xml  pause_icon.xml  radiobutton_ui.xml  search_icon.xml
MusicPlayerApp/app/src/main/res/drawable-xxxhdpi/: add.xml  background_button_dialog_about_us.xml  background_button_dialog_support.xml  background_dialog_support.xml  background_item_artist.xml  bg_edt_sign_in.xml  bg_edt_sign_up.xml  bg_home2.xml  bg_nav_bar.xml  bg_profile_radius.xml  ic_account_box_black_24dp.xml  ic_home_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_search_black_24dp.xml  ripple_16dp_transparent.xml
MusicPlayerApp/app/src/main/res/layout/: activity_choose_sign_in_or_sign_up.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_about_us.xml  dialog_support.xml  fragment_add_item_playlist.xml  fragment_bottom_write_comment.xml  fragment_contact_list.xml  fragment_favorite.xml  fragment_genres.xml  fragment_home.xml  fragment_liked_song.xml  fragment_list_album.xml  fragment_list_artist.xml  fragment_list_playlist.xml  fragment_list_song.xml  fragment_list_songs_from_phone.xml  fragment_mood_carefree.xml  fragment_mood_cool.xml  fragment_mood_love.xml  fragment_mood_peaceful.xml  fragment_mood_sad.xml  fragment_musicbykind.xml  fragment_my_playlist.xml  fragment_now_playing.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_profile.xml  fragment_report.xml  fragment_screen_artist.xml  item_add_item_to_playlist.xml  item_albums.xml  item_artists.xml  item_contact.xml  item_container_video.xml  (+12 more)
MusicPlayerApp/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  options_menu_contact.xml  options_menu_playinglist.xml  options_menu_songadmin.xml  search_menu.xml  setting_menu.xml
MusicPlayerApp/app/src/main/res/navigation/: mobile_navigation.xml
MusicPlayerApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
MusicPlayerApp/app/src/main/res/values-night/: styles.xml  themes.xml
MusicPlayerApp/app/src/main/res/values/style/: style.xml
(+96 files in other folders)
