<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <RelativeLayout
        android:id="@+id/RealativeBarArtist"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarartist"
                android:layout_width="395dp"
                android:layout_height="69dp"
                android:elevation="10dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp">

            </androidx.appcompat.widget.Toolbar>
            -->

            <ImageView
                android:id="@+id/img_backhome3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/textviewtenartist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="Artist for You"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
    <View
        android:id="@+id/View_ContactList"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@+id/RealativeBarArtist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/RealativeBarArtist">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/artist_search"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="15dp"
                android:elevation="-10dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="What are you looking for?"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_color" />

            <!--
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
                !-->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_artist_recycler"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@color/gray_color"
            tools:listitem="@layout/item_artists" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>