<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:contentScrim="?android:attr/colorPrimaryDark"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="20dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        //background collapse radius//


                        <com.example.musicplayerapp.SquareImageView
                            android:id="@+id/imgHeader"
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/playlist"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/bg_linear"
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_white_linear"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />


                        //TextAlbum or TextPlaylist


                        //Button back

                        <TextView
                            android:id="@+id/tvTitleSongList"
                            android:layout_width="278dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:letterSpacing="0.02"
                            android:maxLines="2"
                            android:shadowColor="@color/unselectedColorNav"
                            android:shadowRadius="10"
                            android:text="Retro Playlist"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                            app:layout_constraintVertical_bias="0.915" />

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:paddingBottom="8dp"
                            android:letterSpacing="0.02"
                            android:text="Album"
                            android:textColor="@color/black"
                            android:textSize="14.5sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.078"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.819" />

                        //btn_play

                        <ImageView
                            android:id="@+id/fab_list"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="285dp"
                            android:src="@drawable/btn_pink_play"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.96"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tvTitleSongList"
                            android:orientation="horizontal"
                            android:weightSum="2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray">

                //RecyclerView songs
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvsonglist"
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbarThumbVertical="@color/gray_color"                    android:transitionGroup="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_dodgeInsetEdges="bottom"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_list_songs"
                    app:layoutManager="LinearLayoutManager"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone"
            android:layout_below="@id/rcvsonglist"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>




