<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/bg_favorites" />

            -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:outlineAmbientShadowColor="@color/brown_black"
            android:src="@drawable/ic_item_contact"/>


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:fontFamily="@font/montserrat_bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="090684432xx"
                android:textColor="@color/gray_color"
                android:textSize="17sp" />
        </LinearLayout>

        <!--
        <ImageView
            android:id="@+id/ic_choose"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_storage_24" />

        -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_choose"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:rotation="90"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_more_vert" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="375dp"
            android:layout_height="1.02dp"
            android:layout_gravity="center"
            android:background="#E4E2E2" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>