plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.musicplayerapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    //firebase
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics'
        //swipe video

    //fb
    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //browse in account
    implementation 'com.karumi:dexter:6.2.3'

    //design
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.fredporciuncula:phonemoji:1.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //liquid-swipe
    implementation 'com.cuberto:liquid-swipe:1.0.0'


    implementation 'androidx.core:core-ktx:1.3.2'

    //kotlin
    ext.kotlin_version = '1.4.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //For collapse toolbar layout
    implementation 'com.google.android.material:material:1.2.1'

    //View pager (image slider)
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    //design play music
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Blur image
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    //RoundImage
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Shadow
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'



    //font
    implementation 'com.rhexgomez.typer:typer-roboto:2.0.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'


    //Dialog
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'

    //Viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'



}